

VITE_SUPABASE_URL= https://dcbeqiapttrloqyvfdyr.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYmVxaWFwdHRybG9xeXZmZHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MTQxOTgsImV4cCI6MjA1MjQ5MDE5OH0.rwC1AezfssZk8G8X-9GIj2lV2QfdY5wGQk-ZMc1yov4