

VITE_SUPABASE_URL= https://krzqyrkclqfinfypkosv.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyenF5cmtjbHFmaW5meXBrb3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzU0NjUsImV4cCI6MjA1MTE1MTQ2NX0.ecBsVSS0vlWxHmygs5l69ONsF8ZkFUn9kK5X68JKQ4U

